.skillsContainer img {
    width: 50%;
}

.skills h1 {
    background: -webkit-linear-gradient(#0269be, #00E4BE);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills h4 {
    background: -webkit-linear-gradient(#0269be, #00E4BE);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: justify;
}

.gridItem {
    width: 90%;
    height: 90%;
    border: 1px solid #00E4BE;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width:577px) {
    .skills {
        position: relative;
        height: 16.5%;
        width: 80%;
    }

    .skillsContainer {
        width: 100%;
        height: 60%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        align-items: center;
        justify-content: center;
    }

    .gridDiv {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease .2s;
        cursor: default;
    }

    .gridDiv:hover {
        transform: scale(1.2, 1.2);
    }
}

@media screen and (max-width:576px) {
    .skills {
        position: relative;
        height: 16.5%;
        width: 90%;
    }

    .skillsContainer {
        width: 100%;
        height: 60%;
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }

    .gridDiv {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: default;
    }

    .gridDiv h4 {
        margin: 0;
    }
}