
.textContainer div {
    width: 100%;
}

@media screen and (min-width:577px) {
    .about {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 16.5%;
        width: 80%;
    }

    .textContainer {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15%;
    }

    .about h1 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .about h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: justify;
    }

    .about p {
        color: #00E4BE;
        width: 90%;
        text-align: justify;
    }
}

@media screen and (max-width:576px) {
    .about {
        position: relative;
        height: 20%;
        width: 90%;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
    }

    .about h1 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: .5%;
        margin-bottom: .5%;
    }

    .about p {
        color: #00E4BE;
        width: 90%;
        text-align: justify;
        margin-top: .1%;
    }

    .about h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: justify;
        margin-bottom: .1%;
    }
}