.home {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #060047;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.title {
    display: flex;
    align-items: center;
    width: 100%;
    height: 1.5%;
    background-color: #00317D;
}

.titleH3 {
    position: absolute;
    left: 5%;
    color: #00E4BE;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: .1em;
    font-size: 1.5em;
}


button {
    background-color: transparent;
    border: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #00E4BE;
    width: auto;
    font-size: 1em;
    cursor: pointer;
}

.body {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2%;
    align-items: center;
}

.code {
    position: absolute;
    width: 60%;
}

.iconsContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotate 10s linear infinite;
    animation-play-state: paused;
}

.icons1 {
    position: absolute;
    left: 2%;
    width: 10%;
    transition: ease .2s;
}

.icons2 {
    position: absolute;
    width: 10%;
    left: 15%;
    top: 15%;
    transition: ease .2s;
}

.icons3 {
    position: absolute;
    width: 10%;
    top: 2%;
    transition: ease .2s;
}

.icons4 {
    position: absolute;
    width: 10%;
    right: 15%;
    top: 15%;
    transition: ease .2s;
}

.icons5 {
    position: absolute;
    width: 10%;
    right: 2%;
    transition: ease .2s;
}

.icons6 {
    position: absolute;
    width: 10%;
    right: 15%;
    bottom: 15%;
    transition: ease .2s;
}

.icons7 {
    position: absolute;
    width: 10%;
    bottom: 2%;
    transition: ease .2s;
}

.icons8 {
    position: absolute;
    width: 10%;
    bottom: 15%;
    left: 15%;
    transition: ease .2s;
}

.iconsContainer img {
    animation: noRotate 10s linear infinite;
    animation-play-state: paused;
}

.iconsContainerRotate {
    animation: rotate 10s linear forwards;
}

.iconsContainerRotate img {
    animation: noRotate 10s linear backwards;
}

.iconsContainer.hovered {
    animation-play-state: running;
}

.iconsContainer.hovered img {
    animation-play-state: running;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes noRotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.skillsContainer img {
    width: 50%;
}


.skills h1 {
    background: -webkit-linear-gradient(#0269be, #00E4BE);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills h4 {
    background: -webkit-linear-gradient(#0269be, #00E4BE);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: justify;
}

.gridItem {
    width: 90%;
    height: 90%;
    border: 1px solid #00E4BE;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactInfo div {
    display: flex;
    width: 20%;
}

.contactInfo a {
    width: 50%;
    display: flex;
    text-decoration: none;
}

@media screen and (min-width:577px) {
    .topArrow {
        position: fixed;
        width: 3%;
        bottom: 4%;
        right: 4%;
        cursor: pointer;
        z-index: 10;
    }

    .topArrow:hover {
        width: 3.2%;
    }

    .nav {
        top: .5%;
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: row;
        width: 100%;
        height: 1.5%;
        background-color: #00317D;
    }

    .nav h1 {
        position: absolute;
        left: 5%;
        color: #00E4BE;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: .1em;
    }

    .buttonContainer {
        position: absolute;
        right: 0;
        display: flex;
        width: 60%;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    button:hover {
        transform: scale(1.2, 1.2);
    }

    .welcome {
        width: 80%;
        height: 15%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10%;
        justify-content: center;
    }

    .intro {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 40%;
    }

    .intro h1 {
        text-align: left;
        line-height: .3em;
    }

    .intro h4 {
        text-align: left;
    }

    .intro p {
        text-align: left;
    }

    .images {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40%;
        aspect-ratio: 1/1;
    }

    .icons1:hover {
        width: 12%;
        transform: rotate(180deg);
    }

    .icons2:hover {
        width: 12%;
    }

    .icons3:hover {
        width: 12%;
    }

    .icons4:hover {
        width: 12%;
    }

    .icons5:hover {
        width: 12%;
    }

    .icons6:hover {
        width: 12%;
    }

    .icons7:hover {
        width: 12%;
    }

    .icons8:hover {
        width: 12%;
    }

    .about {
        position: relative;
        height: 16.5%;
        width: 80%;
    }

    .textContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15%;
    }

    .about h1 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .about h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: justify;
    }

    .about p {
        color: #00E4BE;
        width: 90%;
        text-align: justify;
    }

    .skills {
        position: relative;
        height: 16.5%;
        width: 80%;
    }

    .skillsContainer {
        width: 100%;
        height: 60%;
        margin-top: 5%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        align-items: center;
        justify-content: center;
    }

    .gridDiv {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: ease .2s;
        cursor: default;
    }

    .gridDiv:hover {
        transform: scale(1.2, 1.2);
    }

    .projects {
        position: relative;
        height: 16%;
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 3%;
        align-items: flex-start;
    }

    .contactContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 15%;
    }

    .contactText {
        width: 50%;
    }

    .contactContainer p {
        color: #00E4BE;
        width: 90%;
        text-align: justify;
    }

    .contactContainer h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: justify;
    }

    .contactInfo {
        width: 80%;
        height: 50%;
        display: flex;
        flex-direction: column;
        margin-top: 6%;
        row-gap: 10%;
    }

    .contactInfo img {
        width: 20%;
    }

    .sliderFrame {
        width: 100%;
        height: 80%;
        overflow: hidden;
    }

    .sliderFrame ul {
        display: flex;
        padding: 0;
        width: 400%;
        height: 100%;
        transition: ease .2s;
    }

    .sliderFrame li {
        width: 25%;
        height: 100%;
        list-style: none;
    }

    .slide {
        height: 90%;
        display: flex;
        flex-direction: row;
    }

    .slideGallery {
        width: 60%;
        height: 100%;
    }

    .slideInfo {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .slideInfo h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .slideInfo p {
        color: #00E4BE;
        width: 90%;
    }

    .slideInfo a {
        color: #00E4BE;
        width: 90%;
    }

    .techStack {
        width: 100%;
        height: 15%;
        display: flex;
        gap: 2%;
        align-items: center;
        justify-content: center;
    }

    .techStack img {
        width: 10%;
    }

    .slideGallery img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .projectButtons {
        display: flex;
        width: 90%;
        flex-direction: row;
        gap: 5%;
        margin-top: 2%;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:576px) {
    .nav {
        top: .5%;
        position: absolute;
        display: flex;
        width: 100%;
        height: 1.5%;
        background-color: #00317D;
    }

    .nav h1 {
        position: absolute;
        bottom: 10%;
        left: 5%;
        color: #00E4BE;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: .1em;
    }

    .buttonContainer {
        position: absolute;
        right: 0;
        top: 25%;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 5%;
    }

    button:hover {
        transform: scale(1, 1);
    }

    .welcome {
        width: 100%;
        height: 15%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5%;
        justify-content: flex-start;
    }

    .intro {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        width: 90%;
    }

    .intro h1 {
        text-align: left;
        line-height: .3em;
    }

    .intro h4 {
        text-align: left;
    }

    .intro p {
        text-align: left;
    }

    .images {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        aspect-ratio: 1/1;
    }

    .about {
        position: relative;
        height: 20%;
        width: 90%;
    }

    .textContainer {
        display: flex;
        flex-direction: column;
    }

    .about h1 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: .5%;
        margin-bottom: .5%;
    }

    .about p {
        color: #00E4BE;
        width: 90%;
        text-align: justify;
        margin-top: .1%;
    }

    .about h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: justify;
        margin-bottom: .1%;
    }

    .skills {
        position: relative;
        height: 16.5%;
        width: 90%;
    }

    .skillsContainer {
        width: 100%;
        height: 60%;
        margin-top: 15%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: center;
    }

    .gridDiv {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: default;
    }

    .gridDiv h4 {
        margin: 0;
    }

    .projects {
        position: relative;
        height: 22%;
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .contactContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 15%;
    }

    .contactText {
        width: 100%;
    }

    .contactContainer p {
        color: #00E4BE;
        width: 90%;
        text-align: justify;
    }

    .contactInfo {
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: column;
        margin-top: 6%;
        row-gap: 10%;
    }

    .contactInfo img {
        width: 50%;
    }

    .contactContainer h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: justify;
        width: 90%;
    }

    .topArrow {
        position: fixed;
        width: 5%;
        bottom: 4%;
        right: 4%;
        cursor: pointer;
        z-index: 10;
    }

    .topArrow:hover {
        width: 5%;
    }

    .sliderFrame {
        width: 100%;
        height: 94%;
        overflow: hidden;
    }

    .sliderFrame ul {
        display: flex;
        padding: 0;
        width: 400%;
        height: 100%;
        transition: ease .2s;
    }

    .sliderFrame li {
        width: 25%;
        height: 100%;
        list-style: none;
    }

    .slide {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .slideGallery {
        width: 100%;
        height: 30%;
    }

    .slideInfo {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .slideInfo h2 {
        background: -webkit-linear-gradient(#0269be, #00E4BE);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin: 0;
    }

    .slideInfo p {
        color: #00E4BE;
        width: 90%;
    }

    .slideInfo a {
        color: #00E4BE;
        width: 90%;
    }

    .techStack {
        width: 100%;
        height: 15%;
        display: flex;
        gap: 2%;
        margin-top: 2%;
        align-items: center;
        justify-content: center;
    }

    .techStack img {
        width: 10%;
    }

    .slideGallery img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .projectButtons {
        display: flex;
        width: 100%;
        height: 6%;
        flex-direction: row;
        gap: 5%;
        align-items: center;
        justify-content: center;
        font-size: .9em;
    }
}